<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <title>bmx riders</title>

        <style>
body {
    background-color: azure;
}
div {
    border: 1px solid black;
    width: 320px;
    text-align: center;
    float: left;
    background-color: beige;
    margin: 20px;
}
        </style>

    </head>

    <body>
        <h1>bmx riders</h1>
        <pre id="my_pre"> </pre>

        <script>

function add_rider(rider) {
    const img_url = `img/${rider.img}`;

    const DOM_a = document.createElement("a");
    DOM_a.href = img_url;

    const DOM_div = document.createElement("div");
    DOM_a.appendChild(DOM_div);

    const DOM_p = document.createElement("p");
    DOM_p.innerHTML = rider.name;
    DOM_div.appendChild(DOM_p);

    const DOM_img = document.createElement("img");
    DOM_img.src = img_url;
    DOM_img.width = "320";
    DOM_img.height = "240";
    DOM_div.appendChild(DOM_img);

    document.body.appendChild(DOM_a);
}

const my_pre = document.getElementById("my_pre");
const my_url = "http://localhost:3000/api";

fetch(my_url)
    .then(res => res.json())
    .then(obj => my_pre.innerHTML = "TODO")
    .catch(err => my_pre.innerHTML = `error: ${err}`);

        </script>

    </body>
</html>

